<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/xfe/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>






<link href="/xfe/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/xfe/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="依赖注入，di，backend，java," />





  <link rel="alternate" href="/xfe/atom.xml" title="{XFE}" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/xfe/favicon.ico?v=0.5.0" />






<meta name="description" content="&amp;#x4EC0;&amp;#x4E48;&amp;#x662F;IoCIoC(Inversion of Control)&amp;#x662F;&amp;#x8FD1;&amp;#x5E74;&amp;#x6765;&amp;#x5174;&amp;#x8D77;&amp;#x7684;&amp;#x4E00;&amp;#x79CD;&amp;#x7F16;&amp;#x7A0B;&amp;#x601D;&amp;#x60F3;&amp;#x3002;&amp;#x4E3B;&amp;#x8981;&amp;#x662F;&amp;#x534F;&amp;#x8">
<meta property="og:type" content="article">
<meta property="og:title" content="Dependency Injection">
<meta property="og:url" content="http://sinaad.github.io/2016/05/10/dependency-injection/index.html">
<meta property="og:site_name" content="{XFE}">
<meta property="og:description" content="&amp;#x4EC0;&amp;#x4E48;&amp;#x662F;IoCIoC(Inversion of Control)&amp;#x662F;&amp;#x8FD1;&amp;#x5E74;&amp;#x6765;&amp;#x5174;&amp;#x8D77;&amp;#x7684;&amp;#x4E00;&amp;#x79CD;&amp;#x7F16;&amp;#x7A0B;&amp;#x601D;&amp;#x60F3;&amp;#x3002;&amp;#x4E3B;&amp;#x8981;&amp;#x662F;&amp;#x534F;&amp;#x8">
<meta property="og:image" content="http://sinaad.github.io/xfe/2016/05/10/dependency-injection/DI1.jpg">
<meta property="og:updated_time" content="2016-05-10T07:50:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dependency Injection">
<meta name="twitter:description" content="&amp;#x4EC0;&amp;#x4E48;&amp;#x662F;IoCIoC(Inversion of Control)&amp;#x662F;&amp;#x8FD1;&amp;#x5E74;&amp;#x6765;&amp;#x5174;&amp;#x8D77;&amp;#x7684;&amp;#x4E00;&amp;#x79CD;&amp;#x7F16;&amp;#x7A0B;&amp;#x601D;&amp;#x60F3;&amp;#x3002;&amp;#x4E3B;&amp;#x8981;&amp;#x662F;&amp;#x534F;&amp;#x8">
<meta name="twitter:image" content="http://sinaad.github.io/xfe/2016/05/10/dependency-injection/DI1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Dependency Injection | {XFE} </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?13989991106bdad30ea927ab9ae93a09";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/xfe/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">{XFE}</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/xfe/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/xfe/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/xfe/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/xfe/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/xfe/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Dependency Injection
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-10T13:56:58+08:00" content="2016-05-10">
              2016-05-10
            </time>
          </span>

          
          <span class="post-author">
            &nbsp; | &nbsp;
            zhenjun
          </span>
          

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/xfe/categories/other/" itemprop="url" rel="index">
                    <span itemprop="name">other</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/xfe/2016/05/10/dependency-injection/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/10/dependency-injection/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x4EC0;&#x4E48;&#x662F;IoC"><a href="#&#x4EC0;&#x4E48;&#x662F;IoC" class="headerlink" title="&#x4EC0;&#x4E48;&#x662F;IoC"></a>&#x4EC0;&#x4E48;&#x662F;IoC</h2><p>IoC(Inversion of Control)&#x662F;&#x8FD1;&#x5E74;&#x6765;&#x5174;&#x8D77;&#x7684;&#x4E00;&#x79CD;&#x7F16;&#x7A0B;&#x601D;&#x60F3;&#x3002;&#x4E3B;&#x8981;&#x662F;&#x534F;&#x8C03;&#x5404;&#x7EC4;&#x4EF6;&#x95F4;&#x76F8;&#x4E92;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#xFF0C;&#x540C;&#x65F6;&#x5927;&#x5927;&#x63D0;&#x9AD8;&#x4E86;&#x7EC4;&#x4EF6;&#x7684;&#x53EF;&#x79FB;&#x690D;&#x6027;&#xFF0C;&#x7EC4;&#x4EF6;&#x7684;&#x91CD;&#x7528;&#x673A;&#x4F1A;&#x4E5F;&#x53D8;&#x5F97;&#x66F4;&#x591A;&#x3002;&#x5728;&#x4F20;&#x7EDF;&#x7684;&#x5B9E;&#x73B0;&#x4E2D;&#xFF0C;&#x7531;&#x7A0B;&#x5E8F;&#x5185;&#x90E8;&#x4EE3;&#x7801;&#x6765;&#x63A7;&#x5236;&#x7A0B;&#x5E8F;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x3002;&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x4F7F;&#x7528;new&#x5173;&#x952E;&#x5B57;&#x6765;&#x5B9E;&#x73B0;&#x4E24;&#x5BF9;&#x8C61;&#x7EC4;&#x4EF6;&#x95F4;&#x5173;&#x7CFB;&#x7684;&#x7EC4;&#x5408;&#xFF0C;&#x8FD9;&#x79CD;&#x5B9E;&#x73B0;&#x7684;&#x65B9;&#x5F0F;&#x4F1A;&#x9020;&#x6210;&#x7EC4;&#x4EF6;&#x4E4B;&#x95F4;&#x8026;&#x5408;&#xFF08;&#x4E00;&#x4E2A;&#x597D;&#x7684;&#x8BBE;&#x8BA1;&#xFF0C;&#x4E0D;&#x4F46;&#x8981;&#x5B9E;&#x73B0;&#x4EE3;&#x7801;&#x91CD;&#x7528;&#xFF0C;&#x8FD8;&#x8981;&#x5C06;&#x7EC4;&#x4EF6;&#x95F4;&#x5173;&#x7CFB;&#x89E3;&#x8026;&#xFF09;&#x3002;IoC&#x5F88;&#x597D;&#x7684;&#x89E3;&#x51B3;&#x4E86;&#x8BE5;&#x95EE;&#x9898;&#xFF0C;&#x5B83;&#x5C06;&#x5B9E;&#x73B0;&#x7EC4;&#x4EF6;&#x95F4;&#x5173;&#x7CFB;&#x4ECE;&#x7A0B;&#x5E8F;&#x5185;&#x90E8;&#x63D0;&#x5230;&#x5916;&#x90E8;&#x5BB9;&#x5668;&#x6765;&#x7BA1;&#x7406;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x7531;&#x5BB9;&#x5668;&#x5728;&#x8FD0;&#x884C;&#x671F;&#x5C06;&#x7EC4;&#x4EF6;&#x95F4;&#x7684;&#x67D0;&#x79CD;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x52A8;&#x6001;&#x7684;&#x6CE8;&#x5165;&#x5230;&#x7EC4;&#x4EF6;&#x4E2D;&#x3002;&#x63A7;&#x5236;&#x7A0B;&#x5E8F;&#x95F4;&#x5173;&#x7CFB;&#x7684;&#x5B9E;&#x73B0;&#x4EA4;&#x7ED9;&#x4E86;&#x5916;&#x90E8;&#x7684;&#x5BB9;&#x5668;&#x6765;&#x5B8C;&#x6210;&#x3002;&#x5373;&#x5E38;&#x8BF4;&#x7684;&#x597D;&#x83B1;&#x575E;&#x539F;&#x5219;&#x201C;Don&#x2018;t call us, we&#x2019;ll call you&#x201D;&#xFF08;&#x4F60;&#x4E0D;&#x8981;&#x627E;&#x6211;&#xFF0C;&#x5230;&#x65F6;&#x6211;&#x4F1A;&#x627E;&#x4F60;&#xFF09;&#x3002;</p>
<h2 id="IOC&#x6982;&#x5FF5;&#x56FE;"><a href="#IOC&#x6982;&#x5FF5;&#x56FE;" class="headerlink" title="IOC&#x6982;&#x5FF5;&#x56FE;"></a>IOC&#x6982;&#x5FF5;&#x56FE;</h2><p><img src="/xfe/2016/05/10/dependency-injection/DI1.jpg" alt="DI1"></p>
<ul>
<li>&#x5B9E;&#x73B0;IOC&#x4E3B;&#x8981;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;<strong>&#x4F9D;&#x8D56;&#x6CE8;&#x5165;</strong>&#x548C;<strong>&#x4F9D;&#x8D56;&#x67E5;&#x627E;</strong></li>
<li>&#x4E24;&#x8005;&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;&#xFF0C;&#x524D;&#x8005;&#x662F;&#x88AB;&#x52A8;&#x7684;&#x63A5;&#x6536;&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x540E;&#x8005;&#x662F;&#x4E3B;&#x52A8;&#x7D22;&#x53D6;&#x54CD;&#x5E94;&#x540D;&#x79F0;&#x7684;&#x5BF9;&#x8C61;</li>
<li>&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#x7684;&#x57FA;&#x672C;&#x539F;&#x5219;&#x662F;&#xFF1A;<ul>
<li>&#x5E94;&#x7528;&#x7EC4;&#x4EF6;&#x4E0D;&#x5E94;&#x8BE5;&#x8D1F;&#x8D23;&#x67E5;&#x627E;&#x8D44;&#x6E90;&#x6216;&#x8005;&#x5176;&#x4ED6;&#x4F9D;&#x8D56;&#x7684;&#x534F;&#x4F5C;&#x5BF9;&#x8C61;&#x3002;</li>
<li>&#x914D;&#x7F6E;&#x5BF9;&#x8C61;&#x7684;&#x5DE5;&#x4F5C;&#x5E94;&#x8BE5;&#x7531;IoC&#x5BB9;&#x5668;&#x8D1F;&#x8D23;&#xFF0C;&#x201C;&#x67E5;&#x627E;&#x8D44;&#x6E90;&#x201D;&#x7684;&#x903B;&#x8F91;&#x5E94;&#x8BE5;&#x4ECE;&#x5E94;&#x7528;&#x7EC4;&#x4EF6;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#x62BD;&#x53D6;&#x51FA;&#x6765;&#xFF0C;&#x4EA4;&#x7ED9;IoC&#x5BB9;&#x5668;&#x8D1F;&#x8D23;&#x3002;</li>
</ul>
</li>
</ul>
<h2 id="&#x4F9D;&#x8D56;&#x67E5;&#x627E;-Dependency-Lookup"><a href="#&#x4F9D;&#x8D56;&#x67E5;&#x627E;-Dependency-Lookup" class="headerlink" title="&#x4F9D;&#x8D56;&#x67E5;&#x627E;(Dependency Lookup)"></a>&#x4F9D;&#x8D56;&#x67E5;&#x627E;(Dependency Lookup)</h2><p>&#x4E0B;&#x9762;&#x4EE3;&#x7801;&#x5C55;&#x793A;&#x4E86;&#x57FA;&#x4E8E;JNDI&#x5B9E;&#x73B0;&#x7684;&#x4F9D;&#x8D56;&#x67E5;&#x627E;&#x673A;&#x5236;&#x3002;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyBusniessObject</span> </span>{</span><br><span class="line">  <span class="keyword">private</span> DataSource ds;</span><br><span class="line">  <span class="keyword">private</span> MyCollaborator myCollaborator;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">MyBusnissObject</span><span class="params">()</span> </span>{</span><br><span class="line">    Context ctx = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">try</span>{</span><br><span class="line">      ctx = <span class="keyword">new</span> InitialContext();</span><br><span class="line">      ds = (DataSource) ctx.lookup(<span class="string">&quot;java:comp/env/dataSourceName&quot;</span>);</span><br><span class="line">      myCollaborator = (MyCollaborator)</span><br><span class="line">      ctx.lookup(<span class="string">&quot;java:comp/env/myCollaboratorName&quot;</span>);</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x4F9D;&#x8D56;&#x67E5;&#x627E;&#x7684;&#x4E3B;&#x8981;&#x95EE;&#x9898;&#x662F;&#xFF0C;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x5FC5;&#x987B;&#x4F9D;&#x8D56;&#x4E8E;JNDI&#x73AF;&#x5883;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x4E0D;&#x80FD;&#x5728;&#x5E94;&#x7528;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x5916;&#x8FD0;&#x884C;&#xFF0C;&#x5E76;&#x4E14;&#x5982;&#x679C;&#x8981;&#x7528;&#x522B;&#x7684;&#x65B9;&#x5F0F;&#x53D6;&#x4EE3;JNDI&#x6765;&#x67E5;&#x627E;&#x8D44;&#x6E90;&#x548C;&#x534F;&#x4F5C;&#x5BF9;&#x8C61;&#xFF0C;&#x5C31;&#x5FC5;&#x987B;&#x628A;JNDI&#x4EE3;&#x7801;&#x62BD;&#x51FA;&#x6765;&#x91CD;&#x6784;&#x5230;&#x4E00;&#x4E2A;&#x7B56;&#x7565;&#x65B9;&#x6CD5;&#x4E2D;&#x53BB;&#x3002;</p>
<h2 id="&#x4F9D;&#x8D56;&#x6CE8;&#x5165;"><a href="#&#x4F9D;&#x8D56;&#x6CE8;&#x5165;" class="headerlink" title="&#x4F9D;&#x8D56;&#x6CE8;&#x5165;"></a>&#x4F9D;&#x8D56;&#x6CE8;&#x5165;</h2><p>&#x5728;&#x7406;&#x89E3;&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#x4E4B;&#x524D;&#xFF0C;&#x770B;&#x5982;&#x4E0B;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x5728;&#x5404;&#x79CD;&#x793E;&#x4F1A;&#x5F62;&#x6001;&#x91CC;&#x5982;&#x4F55;&#x89E3;&#x51B3;:&#x4E00;&#x4E2A;&#x4EBA;(Java&#x5B9E;&#x4F8B;&#xFF0C;&#x8C03;&#x7528;&#x8005;)&#x9700;&#x8981;&#x4E00;&#x628A;&#x65A7;&#x5B50;(Java&#x5B9E;&#x4F8B;&#xFF0C;&#x88AB;&#x8C03;&#x7528;&#x8005;)&#x3002;</p>
<h3 id="&#x539F;&#x59CB;&#x793E;&#x4F1A;&#x91CC;"><a href="#&#x539F;&#x59CB;&#x793E;&#x4F1A;&#x91CC;" class="headerlink" title="&#x539F;&#x59CB;&#x793E;&#x4F1A;&#x91CC;"></a>&#x539F;&#x59CB;&#x793E;&#x4F1A;&#x91CC;</h3><p>&#x51E0;&#x4E4E;&#x6CA1;&#x6709;&#x793E;&#x4F1A;&#x5206;&#x5DE5;&#x3002;&#x9700;&#x8981;&#x65A7;&#x5B50;&#x7684;&#x4EBA;(&#x8C03;&#x7528;&#x8005;)&#x53EA;&#x80FD;&#x81EA;&#x5DF1;&#x53BB;&#x78E8;&#x4E00;&#x628A;&#x65A7;&#x5B50;(&#x88AB;&#x8C03;&#x7528;&#x8005;)&#x3002;&#x5BF9;&#x5E94;&#x7684;&#x60C5;&#x5F62;&#x4E3A;:&#x7A0B;&#x5E8F;&#x91CC;&#x7684;&#x8C03;&#x7528;&#x8005;&#x81EA;&#x5DF1;&#x521B;&#x5EFA;&#x88AB;&#x8C03;&#x7528;&#x8005;&#x3002;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Axe</span> </span>{</span><br><span class="line">    <span class="comment">//Axe&#x63A5;&#x53E3;&#x91CC;&#x6709;&#x4E2A;&#x780D;&#x7684;&#x65B9;&#x6CD5;</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">chop</span><span class="params">()</span></span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SteelAxe</span> <span class="keyword">implements</span> <span class="title">Axe</span> </span>{</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SteelAxe</span><span class="params">()</span> </span>{</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">chop</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&#x94A2;&#x65A7;&#x780D;&#x67F4;&#x771F;&#x5FEB;&quot;</span>;</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StoneAxe</span> <span class="keyword">implements</span> <span class="title">Axe</span> </span>{</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">StoneAxe</span><span class="params">()</span> </span>{</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// &#x5B9E;&#x73B0;Axe&#x63A5;&#x53E3;&#x7684;chop&#x65B9;&#x6CD5;</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">chop</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&#x77F3;&#x65A7;&#x780D;&#x67F4;&#x597D;&#x6162;&quot;</span>;</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Person</span> </span>{</span><br><span class="line">    <span class="comment">//Person&#x63A5;&#x53E3;&#x91CC;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x4F7F;&#x7528;&#x65A7;&#x5B50;&#x7684;&#x65B9;&#x6CD5;</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">useAxe</span><span class="params">(String material)</span></span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ChinesePerson1</span> <span class="keyword">implements</span> <span class="title">Person</span></span>{</span><br><span class="line">    <span class="keyword">private</span> Axe axe;</span><br><span class="line">    <span class="comment">// &#x5B9E;&#x73B0;Person&#x63A5;&#x53E3;&#x7684;useAxe&#x65B9;&#x6CD5;</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">useAxe</span><span class="params">(String material)</span> </span>{</span><br><span class="line">        <span class="keyword">if</span>(<span class="string">&quot;store&quot;</span>.equals(material)){</span><br><span class="line">            axe = <span class="keyword">new</span> StoneAxe();</span><br><span class="line">        }<span class="keyword">else</span> <span class="keyword">if</span>(<span class="string">&quot;steel&quot;</span>.equals(material)){</span><br><span class="line">            axe = <span class="keyword">new</span> SteelAxe();</span><br><span class="line">        }</span><br><span class="line">        System.out.println(axe.chop());</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x7531;&#x8C03;&#x7528;&#x8005;&#x521B;&#x5EFA;&#x88AB;&#x8C03;&#x7528;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x5FC5;&#x7136;&#x8981;&#x6C42;&#x88AB;&#x8C03;&#x7528;&#x7684;&#x7C7B;&#x51FA;&#x73B0;&#x5728;&#x8C03;&#x7528;&#x8005;&#x7684;&#x4EE3;&#x7801;&#x91CC;&#x3002;&#x65E0;&#x6CD5;&#x5B9E;&#x73B0;&#x4E8C;&#x8005;&#x4E4B;&#x95F4;&#x7684;&#x677E;&#x8026;&#x5408;&#x3002;</p>
<ul>
<li>&#x8FDD;&#x53CD;&#x4E86;&#x9762;&#x5411;&#x63A5;&#x53E3;&#x7F16;&#x7A0B;&#x7684;&#x8BBE;&#x8BA1;&#x539F;&#x5219;&#x3002;</li>
<li>&#x8FDD;&#x53CD;&#x4E86;&#x5F00;&#x653E;&#x5173;&#x95ED;&#x8BBE;&#x8BA1;&#x539F;&#x5219;&#x3002;</li>
<li>&#x8FDD;&#x53CD;&#x4E86;&#x4F9D;&#x8D56;&#x5012;&#x7F6E;&#x539F;&#x5219;&#x3002;</li>
<li>&#x8FDD;&#x53CD;&#x4E86;&#x5355;&#x4E00;&#x8D23;&#x4EFB;&#x539F;&#x5219;&#x3002;</li>
</ul>
<h3 id="&#x8FDB;&#x5165;&#x5DE5;&#x4E1A;&#x793E;&#x4F1A;"><a href="#&#x8FDB;&#x5165;&#x5DE5;&#x4E1A;&#x793E;&#x4F1A;" class="headerlink" title="&#x8FDB;&#x5165;&#x5DE5;&#x4E1A;&#x793E;&#x4F1A;"></a>&#x8FDB;&#x5165;&#x5DE5;&#x4E1A;&#x793E;&#x4F1A;</h3><p>&#x51FA;&#x73B0;&#x4E86;&#x5DE5;&#x5382;&#x3002;&#x65A7;&#x5B50;&#x4E0D;&#x518D;&#x7531;&#x666E;&#x901A;&#x4EBA;&#x5B8C;&#x6210;&#xFF0C;&#x800C;&#x5728;&#x5DE5;&#x5382;&#x91CC;&#x88AB;&#x751F;&#x4EA7;&#x51FA;&#x6765;&#xFF0C;&#x6B64;&#x65F6;&#x9700;&#x8981;&#x65A7;&#x5B50;&#x7684;&#x4EBA;(&#x8C03;&#x7528;&#x8005;)&#x627E;&#x5230;&#x5DE5;&#x5382;&#xFF0C;&#x8D2D;&#x4E70;&#x65A7;&#x5B50;&#xFF0C;&#x65E0;&#x987B;&#x5173;&#x5FC3;&#x65A7;&#x5B50;&#x7684;&#x5236;&#x9020;&#x8FC7;&#x7A0B;&#x3002;&#x5BF9;&#x5E94;&#x7A0B;&#x5E8F;&#x7684;&#x7B80;&#x5355;&#x5DE5;&#x5382;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x3002;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AxeFactory</span> </span>{</span><br><span class="line">    <span class="keyword">private</span> Axe axe;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Axe <span class="title">createAxe</span><span class="params">(String material)</span></span>{</span><br><span class="line">        <span class="keyword">if</span>(<span class="string">&quot;stone&quot;</span>.equals(material)){</span><br><span class="line">            axe = <span class="keyword">new</span> StoneAxe();</span><br><span class="line">        }<span class="keyword">else</span> <span class="keyword">if</span>(<span class="string">&quot;steel&quot;</span>.equals(material)){</span><br><span class="line">            axe = <span class="keyword">new</span> SteelAxe();</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> axe;</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ChinesePerson2</span> </span>{</span><br><span class="line">    <span class="keyword">private</span> Axe axe;</span><br><span class="line">    <span class="keyword">private</span> AxeFactory factory;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">useAxe</span><span class="params">(String material)</span> </span>{</span><br><span class="line">        axe = factory.createAxe(material);</span><br><span class="line">        System.out.println(axe.chop());</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x8C03;&#x7528;&#x8005;&#x65E0;&#x987B;&#x5173;&#x5FC3;&#x88AB;&#x8C03;&#x7528;&#x8005;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x8FC7;&#x7A0B;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x627E;&#x5230;&#x7B26;&#x5408;&#x67D0;&#x79CD;&#x6807;&#x51C6;(&#x63A5;&#x53E3;)&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x5373;&#x53EF;&#x4F7F;&#x7528;&#x3002;&#x6B64;&#x65F6;&#x8C03;&#x7528;&#x7684;&#x4EE3;&#x7801;&#x9762;&#x5411;&#x63A5;&#x53E3;&#x7F16;&#x7A0B;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;&#x8C03;&#x7528;&#x8005;&#x548C;&#x88AB;&#x8C03;&#x7528;&#x8005;&#x89E3;&#x8026;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;&#x5927;&#x91CF;&#x4F7F;&#x7528;&#x7684;&#x539F;&#x56E0;&#x3002;&#x4F46;&#x8C03;&#x7528;&#x8005;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x5B9A;&#x4F4D;&#x5DE5;&#x5382;&#xFF0C;&#x8C03;&#x7528;&#x8005;&#x4E0E;&#x7279;&#x5B9A;&#x5DE5;&#x5382;&#x8026;&#x5408;&#x5728;&#x4E00;&#x8D77;&#x3002;</p>
<h3 id="&#x8FDB;&#x5165;&#x7F51;&#x7EDC;&#x793E;&#x4F1A;"><a href="#&#x8FDB;&#x5165;&#x7F51;&#x7EDC;&#x793E;&#x4F1A;" class="headerlink" title="&#x8FDB;&#x5165;&#x7F51;&#x7EDC;&#x793E;&#x4F1A;"></a>&#x8FDB;&#x5165;&#x7F51;&#x7EDC;&#x793E;&#x4F1A;</h3><p>&#x9700;&#x8981;&#x65A7;&#x5B50;&#x7684;&#x4EBA;&#x4E0D;&#x9700;&#x8981;&#x627E;&#x5230;&#x5DE5;&#x5382;&#xFF0C;&#x5750;&#x5728;&#x5BB6;&#x91CC;&#x53D1;&#x51FA;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x6307;&#x4EE4;:&#x9700;&#x8981;&#x65A7;&#x5B50;&#x3002;&#x65A7;&#x5B50;&#x5C31;&#x81EA;&#x7136;&#x51FA;&#x73B0;&#x5728;&#x4ED6;&#x9762;&#x524D;&#x3002;&#x5BF9;&#x5E94;IOC&#x5BB9;&#x5668;&#x7684;&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#x3002;<br>&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#x7684;&#x4E09;&#x79CD;&#x5B9E;&#x73B0;&#x7C7B;&#x578B;&#xFF1A;<strong>&#x63A5;&#x53E3;&#x6CE8;&#x5165;</strong>&#x3001; <strong>Setter&#x6CE8;&#x5165;</strong>&#x548C;<strong>&#x6784;&#x9020;&#x5668;&#x6CE8;&#x5165;</strong>&#x3002;</p>
<h4 id="&#x63A5;&#x53E3;&#x6CE8;&#x5165;"><a href="#&#x63A5;&#x53E3;&#x6CE8;&#x5165;" class="headerlink" title="&#x63A5;&#x53E3;&#x6CE8;&#x5165;"></a>&#x63A5;&#x53E3;&#x6CE8;&#x5165;</h4><p>&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x4F7F;&#x7528;&#x7684;servlet&#x5BB9;&#x5668;&#xFF0C;&#x7684;&#x5230;&#x8BF7;&#x6C42;/&#x54CD;&#x5E94;&#x5BF9;&#x8C61;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x63A5;&#x53E3;&#x6CE8;&#x5165;&#x7684;&#x3002;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyServlet</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>{</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span></span>{</span><br><span class="line">        <span class="keyword">throws</span> ServletException, IOException { ... } </span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><code>HttpServletRequest</code> &#x548C; <code>HttpServletResponse</code> &#x4E24;&#x4E2A;&#x63A5;&#x53E3;&#x7684;&#x5B9E;&#x4F8B;&#x7531; <code>Servlet Container</code>&#x5728;&#x8FD0;&#x884C;&#x671F;&#x52A8;&#x6001;&#x6CE8;&#x5165;&#x3002;</p>
<h4 id="setter&#x6CE8;&#x5165;"><a href="#setter&#x6CE8;&#x5165;" class="headerlink" title="setter&#x6CE8;&#x5165;"></a>setter&#x6CE8;&#x5165;</h4><p>&#x4E0B;&#x9762;&#x91C7;&#x7528;Spring&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5C06;Person&#x5B9E;&#x4F8B;&#x548C;Axe&#x5B9E;&#x4F8B;&#x7EC4;&#x7EC7;&#x5728;&#x4E00;&#x8D77;&#x3002;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5982;&#x4E0B;&#x6240;&#x793A;:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- setter&#x6CE8;&#x5165; --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;chinese&quot;</span> <span class="attr">class</span>=<span class="string">&quot;person.ChinesePerson3&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;axe&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ref</span> <span class="attr">local</span>=<span class="string">&quot;stoneAxe&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;stoneAxe&quot;</span> <span class="attr">class</span>=<span class="string">&quot;axe.StoneAxe&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span> =<span class="string">&quot;steelAxe&quot;</span> <span class="attr">class</span> = <span class="string">&quot;axe.SteelAxe&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ChinesePerson3</span> <span class="keyword">implements</span> <span class="title">Person</span> </span>{ </span><br><span class="line">    <span class="keyword">private</span> Axe axe;</span><br><span class="line">    <span class="comment">// &#x8BBE;&#x503C;&#x6CE8;&#x5165;&#x6240;&#x9700;&#x7684;setter&#x65B9;&#x6CD5;</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAxe</span><span class="params">(Axe axe)</span> </span>{</span><br><span class="line">        <span class="keyword">this</span>.axe = axe;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">useAxe</span><span class="params">(String material)</span> </span>{</span><br><span class="line">        System.out.println(axe.chop());</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{</span><br><span class="line">        ApplicationContext ctx = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">&quot;applicationContext.xml&quot;</span>);</span><br><span class="line">        Person person = (Person)ctx.getBean(<span class="string">&quot;chinese&quot;</span>);</span><br><span class="line">        person.useAxe(<span class="string">&quot; &quot;</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x5982;&#x679C;&#x9700;&#x8981;&#x6539;&#x5199;Axe&#x7684;&#x5B9E;&#x73B0;&#x7C7B;&#x3002;&#x6216;&#x8005;&#x8BF4;&#xFF0C;&#x63D0;&#x4F9B;&#x53E6;&#x4E00;&#x4E2A;&#x5B9E;&#x73B0;&#x7C7B;&#x7ED9;Person&#x5B9E;&#x4F8B;&#x4F7F;&#x7528;&#x3002;Person&#x63A5;&#x53E3;&#x3001;Chinese&#x7C7B;&#x90FD;&#x65E0;&#x987B;&#x6539;&#x53D8;&#x3002;&#x53EA;&#x9700;&#x63D0;&#x4F9B;&#x53E6;&#x4E00;&#x4E2A;Axe&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x7136;&#x540E;&#x5BF9;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x7B80;&#x5355;&#x7684;&#x4FEE;&#x6539;&#x5373;&#x53EF;&#x3002;</p>
<h4 id="&#x6784;&#x9020;&#x5668;&#x6CE8;&#x5165;"><a href="#&#x6784;&#x9020;&#x5668;&#x6CE8;&#x5165;" class="headerlink" title="&#x6784;&#x9020;&#x5668;&#x6CE8;&#x5165;"></a>&#x6784;&#x9020;&#x5668;&#x6CE8;&#x5165;</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- constructor&#x6CE8;&#x5165; --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;chinese&quot;</span> <span class="attr">class</span>=<span class="string">&quot;person.ChinesePerson4&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">index</span>=<span class="string">&quot;0&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;steelAxe&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;stoneAxe&quot;</span> <span class="attr">class</span>=<span class="string">&quot;axe.StoneAxe&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span> =<span class="string">&quot;steelAxe&quot;</span> <span class="attr">class</span> = <span class="string">&quot;axe.SteelAxe&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ChinesePerson4</span> <span class="keyword">implements</span> <span class="title">Person</span> </span>{</span><br><span class="line">    <span class="keyword">private</span> Axe axe;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ChinesePerson4</span><span class="params">(Axe axe)</span> </span>{</span><br><span class="line">        <span class="keyword">this</span>.axe = axe;</span><br><span class="line">    }</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">useAxe</span><span class="params">(String material)</span> </span>{</span><br><span class="line">        System.out.println(axe.chop());</span><br><span class="line">    }   </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{</span><br><span class="line">        ApplicationContext ctx = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">&quot;applicationContext.xml&quot;</span>);</span><br><span class="line">        Person person = (Person)ctx.getBean(<span class="string">&quot;chinese&quot;</span>);</span><br><span class="line">        person.useAxe(<span class="string">&quot; &quot;</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h3 id="&#x4E09;&#x79CD;&#x6CE8;&#x5165;&#x65B9;&#x5F0F;&#x7684;&#x5BF9;&#x6BD4;"><a href="#&#x4E09;&#x79CD;&#x6CE8;&#x5165;&#x65B9;&#x5F0F;&#x7684;&#x5BF9;&#x6BD4;" class="headerlink" title="&#x4E09;&#x79CD;&#x6CE8;&#x5165;&#x65B9;&#x5F0F;&#x7684;&#x5BF9;&#x6BD4;"></a>&#x4E09;&#x79CD;&#x6CE8;&#x5165;&#x65B9;&#x5F0F;&#x7684;&#x5BF9;&#x6BD4;</h3><h4 id="&#x63A5;&#x53E3;&#x6CE8;&#x5165;&#xFF1A;"><a href="#&#x63A5;&#x53E3;&#x6CE8;&#x5165;&#xFF1A;" class="headerlink" title="&#x63A5;&#x53E3;&#x6CE8;&#x5165;&#xFF1A;"></a>&#x63A5;&#x53E3;&#x6CE8;&#x5165;&#xFF1A;</h4><p>&#x63A5;&#x53E3;&#x6CE8;&#x5165;&#x6A21;&#x5F0F;&#x56E0;&#x4E3A;&#x5386;&#x53F2;&#x8F83;&#x4E3A;&#x60A0;&#x4E45;&#xFF0C;&#x5728;&#x5F88;&#x591A;&#x5BB9;&#x5668;&#x4E2D;&#x90FD;&#x5DF2;&#x7ECF;&#x5F97;&#x5230;&#x5E94;&#x7528;&#x3002;&#x4F46;&#x7531;&#x4E8E;&#x5176;&#x5728;&#x7075;&#x6D3B;&#x6027;&#x3001;&#x6613;&#x7528;&#x6027;&#x4E0A;&#x4E0D;&#x5982;&#x5176;&#x4ED6;&#x4E24;&#x79CD;&#x6CE8;&#x5165;&#x6A21;&#x5F0F;&#xFF0C;&#x56E0;&#x800C;&#x5728; IOC &#x7684;&#x4E13;&#x9898;&#x4E16;&#x754C;&#x5185;&#x5E76;&#x4E0D;&#x88AB;&#x770B;&#x597D;&#x3002;</p>
<h4 id="&#x6784;&#x9020;&#x5668;&#x6CE8;&#x5165;&#xFF1A;"><a href="#&#x6784;&#x9020;&#x5668;&#x6CE8;&#x5165;&#xFF1A;" class="headerlink" title="&#x6784;&#x9020;&#x5668;&#x6CE8;&#x5165;&#xFF1A;"></a>&#x6784;&#x9020;&#x5668;&#x6CE8;&#x5165;&#xFF1A;</h4><p>&#x5728;&#x6784;&#x9020;&#x671F;&#x95F4;&#x5B8C;&#x6210;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x3001;&#x5408;&#x6CD5;&#x7684;&#x5BF9;&#x8C61;&#x3002;<br>&#x6240;&#x6709;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x96C6;&#x4E2D;&#x5448;&#x73B0;&#x3002;<br>&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x5728;&#x6784;&#x9020;&#x65F6;&#x7531;&#x5BB9;&#x5668;&#x4E00;&#x6B21;&#x6027;&#x8BBE;&#x5B9A;&#xFF0C;&#x7EC4;&#x4EF6;&#x88AB;&#x521B;&#x5EFA;&#x4E4B;&#x540E;&#x4E00;&#x76F4;&#x5904;&#x4E8E;&#x76F8;&#x5BF9;&#x201C;&#x4E0D;&#x53D8;&#x201D;&#x7684;&#x7A33;&#x5B9A;&#x72B6;&#x6001;&#x3002;<br>&#x53EA;&#x6709;&#x7EC4;&#x4EF6;&#x7684;&#x521B;&#x5EFA;&#x8005;&#x5173;&#x5FC3;&#x5176;&#x5185;&#x90E8;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#xFF0C;&#x5BF9;&#x8C03;&#x7528;&#x8005;&#x800C;&#x8A00;&#xFF0C;&#x8BE5;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x5904;&#x4E8E;&#x201C;&#x9ED1;&#x76D2;&#x201D;&#x4E4B;&#x4E2D;&#x3002;</p>
<h4 id="Setter-&#x6CE8;&#x5165;&#xFF1A;"><a href="#Setter-&#x6CE8;&#x5165;&#xFF1A;" class="headerlink" title="Setter &#x6CE8;&#x5165;&#xFF1A;"></a>Setter &#x6CE8;&#x5165;&#xFF1A;</h4><p>&#x5BF9;&#x4E8E;&#x4E60;&#x60EF;&#x4E86;&#x4F20;&#x7EDF; javabean &#x5F00;&#x53D1;&#x7684;&#x7A0B;&#x5E8F;&#x5458;&#xFF0C;&#x901A;&#x8FC7; setter &#x65B9;&#x6CD5;&#x8BBE;&#x5B9A;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x66F4;&#x52A0;&#x76F4;&#x89C2;&#x3002;<br>&#x5982;&#x679C;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x8F83;&#x4E3A;&#x590D;&#x6742;&#xFF0C;&#x90A3;&#x4E48;&#x6784;&#x9020;&#x5B50;&#x6CE8;&#x5165;&#x6A21;&#x5F0F;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E5F;&#x4F1A;&#x76F8;&#x5F53;&#x5E9E;&#x5927;&#xFF0C;&#x800C;&#x6B64;&#x65F6;&#x8BBE;&#x503C;&#x6CE8;&#x5165;&#x6A21;&#x5F0F;&#x5219;&#x66F4;&#x4E3A;&#x7B80;&#x6D01;&#x3002;<br>&#x5982;&#x679C;&#x7528;&#x5230;&#x4E86;&#x7B2C;&#x4E09;&#x65B9;&#x7C7B;&#x5E93;&#xFF0C;&#x53EF;&#x80FD;&#x8981;&#x6C42;&#x6211;&#x4EEC;&#x7684;&#x7EC4;&#x4EF6;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x6B64;&#x65F6;&#x6784;&#x9020;&#x5B50;&#x6CE8;&#x5165;&#x6A21;&#x5F0F;&#x4E5F;&#x4E0D;&#x9002;&#x7528;&#x3002;</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/xfe/tags/依赖注入，di，backend，java/" rel="tag">#依赖注入，di，backend，java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/xfe/2016/05/06/command-line-api-reference/" rel="next" title="Command Line API参考文档">
                <i class="fa fa-chevron-left"></i> Command Line API参考文档
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/xfe/2016/05/10/gpu-accelerated-compositing-in-chrome/" rel="prev" title="GPU加速合成">
                GPU加速合成 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/10/dependency-injection/"
     data-title="Dependency Injection"
     data-content=""
     data-url="http://sinaad.github.io/xfe/2016/05/10/dependency-injection/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/10/dependency-injection/"
           data-title="Dependency Injection" data-url="http://sinaad.github.io/xfe/2016/05/10/dependency-injection/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tp4.sinaimg.cn/2231440955/180/5749469848/1"
               alt="SINA FE Team" />
          <p class="site-author-name" itemprop="name">SINA FE Team</p>
          <p class="site-description motion-element" itemprop="description">我们一直努力贴好小广告</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/xfe/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/xfe/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/xfe/tags">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/xfe/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/orgs/sinaad/teams/xfe" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/acelan" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是IoC"><span class="nav-number">1.</span> <span class="nav-text">什么是IoC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IOC概念图"><span class="nav-number">2.</span> <span class="nav-text">IOC概念图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖查找-Dependency-Lookup"><span class="nav-number">3.</span> <span class="nav-text">依赖查找(Dependency Lookup)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖注入"><span class="nav-number">4.</span> <span class="nav-text">依赖注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原始社会里"><span class="nav-number">4.1.</span> <span class="nav-text">原始社会里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进入工业社会"><span class="nav-number">4.2.</span> <span class="nav-text">进入工业社会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进入网络社会"><span class="nav-number">4.3.</span> <span class="nav-text">进入网络社会</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#接口注入"><span class="nav-number">4.3.1.</span> <span class="nav-text">接口注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#setter注入"><span class="nav-number">4.3.2.</span> <span class="nav-text">setter注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造器注入"><span class="nav-number">4.3.3.</span> <span class="nav-text">构造器注入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三种注入方式的对比"><span class="nav-number">4.4.</span> <span class="nav-text">三种注入方式的对比</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#接口注入："><span class="nav-number">4.4.1.</span> <span class="nav-text">接口注入：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造器注入："><span class="nav-number">4.4.2.</span> <span class="nav-text">构造器注入：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Setter-注入："><span class="nav-number">4.4.3.</span> <span class="nav-text">Setter 注入：</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SINA FE Team</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/xfe/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/xfe/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/xfe/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/xfe/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/xfe/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/xfe/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/xfe/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/xfe/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/xfe/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/xfe/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/xfe/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/xfe/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sinaad-xfe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    });
  </script>

  <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
      MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
        //  do something with the error.  message[2] is the Error object that records the problem.
        console.log(message);
      });
  </script>

  <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
      });
  </script>

  <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  


</body>
</html>
