<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/xfe/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>






<link href="/xfe/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/xfe/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="es6,generator,tanslate," />





  <link rel="alternate" href="/xfe/atom.xml" title="{XFE}" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/xfe/favicon.ico?v=0.5.0" />






<meta name="description" content="&amp;#x5982;&amp;#x679C;&amp;#x4F60;&amp;#x8FD8;&amp;#x4E0D;&amp;#x719F;&amp;#x6089;ES6 generator, &amp;#x9996;&amp;#x5148;&amp;#x9700;&amp;#x8981;&amp;#x9605;&amp;#x8BFB;&amp;#x5E76;&amp;#x4E14;&amp;#x73A9;&amp;#x4E0B;&amp;#x201C;Part1&amp;#xFF1A;ES6 Generators&amp;#x57FA;&amp;#x784">
<meta property="og:type" content="article">
<meta property="og:title" content="深入ES6 Generator">
<meta property="og:url" content="http://sinaad.github.io/2016/07/11/diving-deeper-with-es6-generators/index.html">
<meta property="og:site_name" content="{XFE}">
<meta property="og:description" content="&amp;#x5982;&amp;#x679C;&amp;#x4F60;&amp;#x8FD8;&amp;#x4E0D;&amp;#x719F;&amp;#x6089;ES6 generator, &amp;#x9996;&amp;#x5148;&amp;#x9700;&amp;#x8981;&amp;#x9605;&amp;#x8BFB;&amp;#x5E76;&amp;#x4E14;&amp;#x73A9;&amp;#x4E0B;&amp;#x201C;Part1&amp;#xFF1A;ES6 Generators&amp;#x57FA;&amp;#x784">
<meta property="og:updated_time" content="2016-07-11T10:10:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入ES6 Generator">
<meta name="twitter:description" content="&amp;#x5982;&amp;#x679C;&amp;#x4F60;&amp;#x8FD8;&amp;#x4E0D;&amp;#x719F;&amp;#x6089;ES6 generator, &amp;#x9996;&amp;#x5148;&amp;#x9700;&amp;#x8981;&amp;#x9605;&amp;#x8BFB;&amp;#x5E76;&amp;#x4E14;&amp;#x73A9;&amp;#x4E0B;&amp;#x201C;Part1&amp;#xFF1A;ES6 Generators&amp;#x57FA;&amp;#x784">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 深入ES6 Generator | {XFE} </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?13989991106bdad30ea927ab9ae93a09";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/xfe/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">{XFE}</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/xfe/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/xfe/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/xfe/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/xfe/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/xfe/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深入ES6 Generator
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-11T16:48:11+08:00" content="2016-07-11">
              2016-07-11
            </time>
          </span>

          
          <span class="post-author">
            &nbsp; | &nbsp;
            acelan
          </span>
          

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/xfe/categories/translate/" itemprop="url" rel="index">
                    <span itemprop="name">translate</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/xfe/2016/07/11/diving-deeper-with-es6-generators/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/11/diving-deeper-with-es6-generators/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x5982;&#x679C;&#x4F60;&#x8FD8;&#x4E0D;&#x719F;&#x6089;ES6 generator, &#x9996;&#x5148;&#x9700;&#x8981;&#x9605;&#x8BFB;&#x5E76;&#x4E14;&#x73A9;&#x4E0B;&#x201C;<a href="http://sinaad.github.io/xfe/2016/07/11/the-basics-of-es6-generators/">Part1&#xFF1A;ES6 Generators&#x57FA;&#x7840;</a>&#x201D;&#x90E8;&#x5206;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x4E00;&#x65E6;&#x4F60;&#x5DF2;&#x7ECF;&#x638C;&#x63E1;&#x4E86;&#x57FA;&#x7840;&#x90E8;&#x5206;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x6DF1;&#x5165;&#x66F4;&#x591A;&#x7684;&#x7EC6;&#x8282;&#x4E86;&#x3002;</p>
<h2 id="&#x9519;&#x8BEF;&#x5904;&#x7406;"><a href="#&#x9519;&#x8BEF;&#x5904;&#x7406;" class="headerlink" title="&#x9519;&#x8BEF;&#x5904;&#x7406;"></a>&#x9519;&#x8BEF;&#x5904;&#x7406;</h2><p>ES6 generator&#x8BBE;&#x8BA1;&#x4E2D;&#x6700;&#x5F3A;&#x5927;&#x90E8;&#x5206;&#x4E4B;&#x4E00;&#x662F;generator&#x7684;&#x4EE3;&#x7801;&#x8BED;&#x4E49;&#x662F;&#x540C;&#x6B65;&#x7684;&#xFF0C;&#x5373;&#x4FBF;&#x5916;&#x90E8;&#x8FED;&#x4EE3;&#x63A7;&#x5236;&#x662F;&#x5F02;&#x6B65;&#x6267;&#x884C;&#x7684;&#x3002;</p>
<p>&#x8FD9;&#x662F;&#x4E00;&#x79CD;&#x5F88;&#x5947;&#x5999;/&#x590D;&#x6742;&#x7684;&#x8BF4;&#x53CD;&#xFF0C;&#x5C31;&#x662F;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7B80;&#x5355;&#x7684;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x6280;&#x672F;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x975E;&#x5E38;&#x719F;&#x6089; &#x2014;&#x2014; &#x53EB;&#x505A;try..catch&#x673A;&#x5236;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">foo</span>(<span class="params"></span>) </span>{</span><br><span class="line">    <span class="keyword">try</span> {</span><br><span class="line">        <span class="keyword">var</span> x = <span class="keyword">yield</span> <span class="number">3</span>;</span><br><span class="line">        <span class="built_in">console</span>.log( <span class="string">&quot;x: &quot;</span> + x ); <span class="comment">// may never get here!</span></span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">catch</span> (err) {</span><br><span class="line">        <span class="built_in">console</span>.log( <span class="string">&quot;Error: &quot;</span> + err );</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x5373;&#x4FBF;&#x51FD;&#x6570;&#x5C06;&#x6682;&#x505C;&#x5728;yield 3&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x80FD;&#x6682;&#x505C;&#x4E86;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x88AB;&#x53D1;&#x9001;&#x56DE;generator, try..catch&#x90FD;&#x80FD;&#x591F;&#x6355;&#x83B7;&#x5B83;&#xFF01;&#x5C1D;&#x8BD5;&#x5728;&#x6B63;&#x5E38;&#x7684;&#x5F02;&#x6B65;&#x56DE;&#x8C03;&#x4E2D;&#x505A;&#x8FD9;&#x6837;&#x7684;&#x4E8B;&#x60C5;&#x3002;&#xFF1A;&#xFF09;</p>
<p>&#x4F46;&#x662F;&#xFF0C;&#x5982;&#x4F55;&#x51C6;&#x786E;&#x7684;&#x5C06;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x53D1;&#x9001;&#x56DE;generator&#xFF1F;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> it = foo();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> res = it.next(); <span class="comment">// { value:3, done:false }</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// instead of resuming normally with another `next(..)` call,</span></span><br><span class="line"><span class="comment">// let&apos;s throw a wrench (an error) into the gears:</span></span><br><span class="line">it.throw( <span class="string">&quot;Oops!&quot;</span> ); <span class="comment">// Error: Oops!</span></span><br></pre></td></tr></table></figure></p>
<p>&#x5728;&#x8FD9;&#x91CC;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E86;&#x8FED;&#x4EE3;&#x5668;&#x4E0A;&#x7684;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5; &#x2014;&#x2014; <code>throw(...)</code> &#x2014;&#x2014; &#x5B83;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x7ED9;generator&#xFF0C;&#x5728;&#x9519;&#x8BEF;&#x53D1;&#x751F;&#x7684;&#x4E2A;&#x65F6;&#x95F4;&#x70B9;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;generator&#x6B63;&#x88AB;yield-paused&#x6682;&#x505C;&#x3002;try..catch&#x5982;&#x4F60;&#x9884;&#x671F;&#x7684;&#x4E00;&#x6837;&#x6355;&#x83B7;&#x4E86;&#x8FD9;&#x4E2A;&#x9519;&#x8BEF;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x5982;&#x679C;&#x4F60; throw(..) &#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x7ED9;generator, &#x4F46;&#x662F;&#x6CA1;&#x6709;try..catch&#x6355;&#x83B7;&#x5B83;&#xFF0C;&#x8FD9;&#x4E2A;&#x9519;&#x8BEF;&#x5C06;&#x4F1A;&#xFF08;&#x5982;&#x540C;&#x6B63;&#x5E38;&#x7684;&#x8868;&#x73B0;&#xFF09;&#x4F20;&#x64AD;&#x51FA;&#x53BB;&#xFF08;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6700;&#x7EC8;&#x5904;&#x7406;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x53D8;&#x6210;&#x4E00;&#x4E2A;&#x672A;&#x5904;&#x7406;&#x7684;&#x62D2;&#x7EDD;&#xFF09;, &#x6240;&#x4EE5;&#xFF1A;</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">foo</span>(<span class="params"></span>) </span>{ }</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> it = foo();</span><br><span class="line"><span class="keyword">try</span> {</span><br><span class="line">    it.throw( <span class="string">&quot;Oops!&quot;</span> );</span><br><span class="line">}</span><br><span class="line"><span class="keyword">catch</span> (err) {</span><br><span class="line">    <span class="built_in">console</span>.log( <span class="string">&quot;Error: &quot;</span> + err ); <span class="comment">// Error: Oops!</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x663E;&#x7136;&#xFF0C;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x7684;&#x53CD;&#x8FC7;&#x6765;&#x4E5F;&#x540C;&#x6837;&#x6709;&#x6548;&#xFF1A;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">foo</span>(<span class="params"></span>) </span>{</span><br><span class="line">    <span class="keyword">var</span> x = <span class="keyword">yield</span> <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">var</span> y = x.toUpperCase(); <span class="comment">// could be a TypeError error!</span></span><br><span class="line">    <span class="keyword">yield</span> y;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> it = foo();</span><br><span class="line"></span><br><span class="line">it.next(); <span class="comment">// { value:3, done:false }</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> {</span><br><span class="line">    it.next( <span class="number">42</span> ); <span class="comment">// `42` won&apos;t have `toUpperCase()`</span></span><br><span class="line">}</span><br><span class="line"><span class="keyword">catch</span> (err) {</span><br><span class="line">    <span class="built_in">console</span>.log( err ); <span class="comment">// TypeError (from `toUpperCase()` call)</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<h2 id="&#x4EE3;&#x7406;Generators"><a href="#&#x4EE3;&#x7406;Generators" class="headerlink" title="&#x4EE3;&#x7406;Generators"></a>&#x4EE3;&#x7406;Generators</h2><p>&#x4F60;&#x53EF;&#x80FD;&#x53D1;&#x73B0;&#x4F60;&#x81EA;&#x5DF1;&#x60F3;&#x8981;&#x53BB;&#x505A;&#x7684;&#x53E6;&#x5916;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;&#x662F;&#x5728;&#x53E6;&#x5916;&#x4E00;&#x4E2A;generator&#x91CC;&#x9762;&#x8C03;&#x7528;&#x4F60;&#x7684;generator&#x51FD;&#x6570;&#x3002;&#x6211;&#x7684;&#x610F;&#x601D;&#x4E0D;&#x53EA;&#x662F;&#x5728;&#x6B63;&#x5E38;&#x7684;&#x65B9;&#x6CD5;&#x4E2D;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;generator&#xFF0C;&#x800C;&#x662F;&#x5B9E;&#x8D28;&#x4E0A;&#x7684;&#x628A;&#x4F60;&#x81EA;&#x5DF1;&#x7684;&#x8FED;&#x4EE3;&#x5668;&#x63A7;&#x5236;&#x4EE3;&#x7406;&#x7ED9;&#x53E6;&#x5916;&#x4E00;&#x4E2A;generator&#x3002; &#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x8FD9;&#x6837;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;yield&#x5173;&#x952E;&#x5B57;&#x7684;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x53D8;&#x79CD;&#xFF1A;<code>yield *</code>(&#x201C;yield star&#x201D;).</p>
<p>&#x4F8B;&#x5982;:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">foo</span>(<span class="params"></span>) </span>{</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">4</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">bar</span>(<span class="params"></span>) </span>{</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">yield</span> *foo(); <span class="comment">// `yield *` delegates iteration control to `foo()`</span></span><br><span class="line">    <span class="keyword">yield</span> <span class="number">5</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> v <span class="keyword">of</span> bar()) {</span><br><span class="line">    <span class="built_in">console</span>.log( v );</span><br><span class="line">}</span><br><span class="line"><span class="comment">// 1 2 3 4 5</span></span><br></pre></td></tr></table></figure></p>
<p>&#x8DDF;&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#x63CF;&#x8FF0;&#x7684;&#x7C7B;&#x4F3C;&#xFF08;&#x6211;&#x4F7F;&#x7528;<code>function *foo() { }</code> &#x6765;&#x4EE3;&#x66FF;<code>function* foo() { }</code>&#xFF09;, &#x6211;&#x4E5F;&#x4F7F;&#x7528;<code>yield *foo()</code>&#x6765;&#x53D6;&#x4EE3;&#x5176;&#x4ED6;&#x6587;&#x7AE0;/&#x6587;&#x6863;&#x4E2D;&#x8BF4;&#x7684;<code>yield* foo()</code>&#x3002;&#x6211;&#x8BA4;&#x4E3A;&#x8FD9;&#x6837;&#x66F4;&#x80FD;&#x51C6;&#x786E;/&#x6E05;&#x6670;&#x8BF4;&#x660E;&#x5C06;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#x3002;</p>
<p>&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x7834;&#x89E3;&#x8FD9;&#x662F;&#x5982;&#x4F55;&#x5DE5;&#x4F5C;&#x7684;&#x3002;<code>yield 1</code>&#x548C;<code>yield 2</code>&#x628A;&#x4ED6;&#x4EEC;&#x7684;&#x503C;&#x76F4;&#x63A5;&#x4F20;&#x9012;&#x7ED9;&#x4E86;<code>for..of</code>&#x5FAA;&#x73AF;&#x7684;next()&#x8C03;&#x7528;&#xFF08;&#x9690;&#x5F0F;&#x7684;&#xFF09;, &#x60F3;&#x6211;&#x4EEC;&#x4E86;&#x89E3;&#x548C;&#x671F;&#x671B;&#x7684;&#x90A3;&#x6837;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x4E4B;&#x540E;&#x9047;&#x5230;&#x4E86;<code>yield *</code>, &#x5E76;&#x4E14;&#x4F60;&#x5C06;&#x6CE8;&#x610F;&#x5230;&#x6211;&#x4EEC;&#x8D4B;&#x4E88;&#x4E86;&#x5B83;&#x53E6;&#x5916;&#x4E00;&#x4E2A;generator&#xFF0C;&#x901A;&#x521D;&#x59CB;&#x5316;&#xFF08;foo()&#xFF09;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x59D4;&#x6258;&#x4E86;&#x53E6;&#x5916;&#x4E00;&#x4E2A;generator&#x7684;&#x8DCC;&#x4EE3;&#x5668; &#x2014;&#x2014; &#x8FD9;&#x53EF;&#x80FD;&#x662F;&#x6211;&#x4EEC;&#x63CF;&#x8FF0;&#x5B83;&#x7684;&#x6700;&#x51C6;&#x786E;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x4E00;&#x65E6;yield<em>&#x88AB;&#x4ECE;`</em>bar()<code>&#x4EE3;&#x7406;&#xFF08;&#x4E34;&#x65F6;&#x7684;&#xFF09;&#x6210;</code>*foo()<code>, &#x73B0;&#x5728;</code>for..of<code>&#x5FAA;&#x73AF;&#x7684;next()&#x8C03;&#x7528;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x5BF9;</code>foo()<code>&#x7684;&#x63A7;&#x5236;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;</code>yield 3<code>&#x548C;</code>yield 4<code>&#x4F1A;&#x53D1;&#x9001;&#x4ED6;&#x4EEC;&#x7684;&#x503C;&#x7ED9;</code>for..of`&#x5FAA;&#x73AF;&#x3002;</p>
<p>&#x4E00;&#x65E6;<code>*foo()</code>&#x5B8C;&#x6210;&#xFF0C;&#x63A7;&#x5236;&#x6743;&#x8FD4;&#x56DE;&#x7ED9;&#x539F;&#x6765;&#x7684;generator, &#x5B83;&#x6700;&#x540E;&#x8C03;&#x7528;&#x4E86;<code>yield 5</code>&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x7B80;&#x5355;&#x8D77;&#x89C1;&#xFF0C;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x53EA;&#x4F20;&#x51FA;&#x503C;&#x3002;&#x4F46;&#x662F;&#x5F53;&#x7136;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x4F7F;&#x7528;for..of&#x5FAA;&#x73AF;&#xFF0C;&#x800C;&#x53EA;&#x662F;&#x4EBA;&#x5DE5;&#x8C03;&#x7528;&#x8FED;&#x4EE3;&#x5668;&#x7684;next(..)&#x65B9;&#x6CD5;&#x5E76;&#x4E14;&#x4F20;&#x9012;&#x4E86;&#x4FE1;&#x606F;&#x8FDB;&#x53BB;&#xFF0C;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x5C06;&#x4F1A;&#x901A;&#x8FC7;yield*&#x4EE3;&#x7406;&#x8FDB;&#x53BB;&#xFF0C;&#x5982;&#x671F;&#x671B;&#x7684;&#x4E00;&#x6837;&#xFF1A;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">foo</span>(<span class="params"></span>) </span>{</span><br><span class="line">    <span class="keyword">var</span> z = <span class="keyword">yield</span> <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">var</span> w = <span class="keyword">yield</span> <span class="number">4</span>;</span><br><span class="line">    <span class="built_in">console</span>.log( <span class="string">&quot;z: &quot;</span> + z + <span class="string">&quot;, w: &quot;</span> + w );</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">bar</span>(<span class="params"></span>) </span>{</span><br><span class="line">    <span class="keyword">var</span> x = <span class="keyword">yield</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">var</span> y = <span class="keyword">yield</span> <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">yield</span> *foo(); <span class="comment">// `yield*` delegates iteration control to `foo()`</span></span><br><span class="line">    <span class="keyword">var</span> v = <span class="keyword">yield</span> <span class="number">5</span>;</span><br><span class="line">    <span class="built_in">console</span>.log( <span class="string">&quot;x: &quot;</span> + x + <span class="string">&quot;, y: &quot;</span> + y + <span class="string">&quot;, v: &quot;</span> + v );</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> it = bar();</span><br><span class="line"></span><br><span class="line">it.next();      <span class="comment">// { value:1, done:false }</span></span><br><span class="line">it.next( <span class="string">&quot;X&quot;</span> ); <span class="comment">// { value:2, done:false }</span></span><br><span class="line">it.next( <span class="string">&quot;Y&quot;</span> ); <span class="comment">// { value:3, done:false }</span></span><br><span class="line">it.next( <span class="string">&quot;Z&quot;</span> ); <span class="comment">// { value:4, done:false }</span></span><br><span class="line">it.next( <span class="string">&quot;W&quot;</span> ); <span class="comment">// { value:5, done:false }</span></span><br><span class="line"><span class="comment">// z: Z, w: W</span></span><br><span class="line"></span><br><span class="line">it.next( <span class="string">&quot;V&quot;</span> ); <span class="comment">// { value:undefined, done:true }</span></span><br><span class="line"><span class="comment">// x: X, y: Y, v: V</span></span><br></pre></td></tr></table></figure>
<p>&#x867D;&#x7136;&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x53EA;&#x662F;&#x663E;&#x793A;&#x4E86;&#x4EE3;&#x7406;&#x7684;&#x4E00;&#x4E2A;&#x5C42;&#x7EA7;&#xFF0C;&#x6CA1;&#x6709;&#x7406;&#x7531;&#x8BF4;<code>*foo()</code>&#x4E0D;&#x80FD;&#x901A;&#x8FC7;<code>yield*</code>&#x4EE3;&#x7406;&#x53E6;&#x5916;&#x4E00;&#x4E2A;generator&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x7136;&#x540E;&#x8FD9;&#x4E2A;generator&#x53C8;&#x4EE3;&#x7406;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#xFF0C;&#x7B49;&#x7B49;&#x3002;</p>
<p>&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x201C;&#x7279;&#x6027;&#x201D;&#x662F;<code>yield*</code>&#x53EF;&#x4EE5;&#x4ECE;&#x88AB;&#x4EE3;&#x7406;&#x7684;&#x90A3;&#x4E2A;generator&#x90A3;&#x56DE;&#x6536;&#x503C;&#x3002;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">foo</span>(<span class="params"></span>) </span>{</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;foo&quot;</span>; <span class="comment">// return value back to `yield*` expression</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">bar</span>(<span class="params"></span>) </span>{</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">var</span> v = <span class="keyword">yield</span> *foo();</span><br><span class="line">    <span class="built_in">console</span>.log( <span class="string">&quot;v: &quot;</span> + v );</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">4</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> it = bar();</span><br><span class="line"></span><br><span class="line">it.next(); <span class="comment">// { value:1, done:false }</span></span><br><span class="line">it.next(); <span class="comment">// { value:2, done:false }</span></span><br><span class="line">it.next(); <span class="comment">// { value:3, done:false }</span></span><br><span class="line">it.next(); <span class="comment">// &quot;v: foo&quot;   { value:4, done:false }</span></span><br><span class="line">it.next(); <span class="comment">// { value:undefined, done:true }</span></span><br></pre></td></tr></table></figure>
<p>&#x5982;&#x4F60;&#x6240;&#x89C1;&#xFF0C;<code>yield *foo()</code> &#x88AB;&#x59D4;&#x6258;&#x7ED9;&#x8FED;&#x4EE3;&#x63A7;&#x5236;&#x5668;&#xFF08;next()&#x8C03;&#x7528;&#xFF09;&#x6307;&#x5BFC;&#x5B83;&#x5B8C;&#x6210;&#xFF0C;&#x7136;&#x540E;&#x4E00;&#x65E6;&#x4ED6;&#x5B8C;&#x6210;&#xFF0C;&#x4ECE;foo()&#x8FD4;&#x56DE;&#x7684;&#x503C;(&#x5728;&#x8FD9;&#x91CC;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x201D;foo&#x201D;)&#x88AB;&#x4F5C;&#x4E3A;&#x7ED3;&#x679C;&#x503C;&#x8BBE;&#x7F6E;&#x7ED9;<code>yield*</code>&#x8868;&#x8FBE;&#x5F0F;, &#x7136;&#x540E;&#x88AB;&#x8D4B;&#x503C;&#x7ED9;&#x672C;&#x5730;&#x53D8;&#x91CF;v.</p>
<p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;<code>yield</code>&#x548C;<code>yield*</code>&#x4E4B;&#x95F4;&#x6709;&#x8DA3;&#x7684;&#x533A;&#x522B;: <code>yield</code>&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x7ED3;&#x679C;&#x603B;&#x662F;&#x968F;&#x540E;&#x7684;next(..)&#x4F20;&#x9012;&#x7684;&#x503C;&#xFF0C;&#x800C;<code>yield*</code>&#x8868;&#x8FBE;&#x5F0F;&#xFF0C; &#x5B83;&#x53EA;&#x4ECE;&#x4EE3;&#x7406;&#x7684;generator&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x4E2D;&#x83B7;&#x53D6;&#x7ED3;&#x679C;&#xFF08;&#x56E0;&#x4E3A;next(..)&#x901A;&#x8FC7;&#x4EE3;&#x7406;&#x900F;&#x660E;&#x7684;&#x4F20;&#x503C;&#xFF09;&#x3002;</p>
<p>&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>yield *</code>&#x4EE3;&#x7406;&#x53CC;&#x5411;&#x8FDB;&#x884C;&#x9519;&#x8BEF;&#x5904;&#x7406;(&#x89C1;&#x4E0A;&#x6587;)&#xFF1A;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">foo</span>(<span class="params"></span>) </span>{</span><br><span class="line">    <span class="keyword">try</span> {</span><br><span class="line">        <span class="keyword">yield</span> <span class="number">2</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">catch</span> (err) {</span><br><span class="line">        <span class="built_in">console</span>.log( <span class="string">&quot;foo caught: &quot;</span> + err );</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">yield</span>; <span class="comment">// pause</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// now, throw another error</span></span><br><span class="line">    <span class="keyword">throw</span> <span class="string">&quot;Oops!&quot;</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">bar</span>(<span class="params"></span>) </span>{</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">try</span> {</span><br><span class="line">        <span class="keyword">yield</span> *foo();</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">catch</span> (err) {</span><br><span class="line">        <span class="built_in">console</span>.log( <span class="string">&quot;bar caught: &quot;</span> + err );</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> it = bar();</span><br><span class="line"></span><br><span class="line">it.next(); <span class="comment">// { value:1, done:false }</span></span><br><span class="line">it.next(); <span class="comment">// { value:2, done:false }</span></span><br><span class="line"></span><br><span class="line">it.throw( <span class="string">&quot;Uh oh!&quot;</span> ); <span class="comment">// will be caught inside `foo()`</span></span><br><span class="line"><span class="comment">// foo caught: Uh oh!</span></span><br><span class="line"></span><br><span class="line">it.next(); <span class="comment">// { value:undefined, done:true }  --&gt; No error here!</span></span><br><span class="line"><span class="comment">// bar caught: Oops!</span></span><br></pre></td></tr></table></figure>
<p>&#x6B63;&#x5982;&#x4F60;&#x6240;&#x770B;&#x5230;&#x7684;&#xFF0C;&#x6254;&#xFF08;&#x201C;&#x55EF;&#xFF01;&#x201D;&#xFF09;&#x628A;&#x9519;&#x8BEF;&#x901A;&#x8FC7;&#x7387;<em>&#x4EE3;&#x8868;&#x56E2;&#x5C1D;&#x8BD5;..&#x8D76;&#x5728;</em> foo()&#x3002;&#x540C;&#x6837;&#xFF0C;&#x629B;&#x51FA;&#x201C;&#x54CE;&#x5440;&#xFF01;&#x201D;&#x5728;<em> foo()&#x6254;&#x56DE;&#x5230;</em> bar()&#xFF0C;&#x7136;&#x540E;&#x53D1;&#x73B0;&#x9519;&#x8BEF;&#x4E0E;&#x53E6;&#x4E00;&#x4E2A;&#x8BD5;&#x8BD5;&#x3002;&#x8D76;&#x4E0A;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x6293;&#x5230;&#x4ED6;&#x4EEC;&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#xFF0C;&#x9519;&#x8BEF;&#x4F1A;&#x7EE7;&#x7EED;&#x4F20;&#x64AD;&#x51FA;&#x53BB;&#xFF0C;&#x56E0;&#x4E3A;&#x4F60;&#x901A;&#x5E38;&#x4F1A;&#x671F;&#x671B;&#x3002;</p>
<p>&#x5982;&#x4F60;&#x6240;&#x89C1;&#xFF0C;<code>throw(&quot;Uh oh!&quot;)</code> &#x901A;&#x8FC7;<code>yield*</code>&#x4EE3;&#x7406;&#x629B;&#x51FA;&#x9519;&#x8BEF;&#x7ED9;<code>*foo()</code>&#x7684;<code>try..catch</code>&#x3002;&#x540C;&#x6837;&#x7684;&#xFF0C;&#x5728;<code>*foo()</code>&#x5185;&#x90E8;&#x629B;&#x51FA;&#x201C;Oops!&#x201D;&#x629B;&#x7ED9;&#x4E86;&#x5916;&#x90E8;&#x7684;<code>*bar()</code>&#xFF0C;&#x5B83;&#x901A;&#x8FC7;&#x53E6;&#x5916;&#x4E00;&#x4E2A;<code>try..catch</code>&#x6355;&#x83B7;&#x4E86;&#x9519;&#x8BEF;&#x3002; &#x5982;&#x679C;&#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x6355;&#x83B7;&#x4ED6;&#x4EEC;&#x4E2D;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#xFF0C;&#x9519;&#x8BEF;&#x90FD;&#x5C06;&#x5982;&#x4F60;&#x9884;&#x671F;&#x7684;&#x90A3;&#x6837;&#x7EE7;&#x7EED;&#x5F80;&#x5916;&#x4F20;&#x64AD;&#x3002;</p>
<h2 id="&#x603B;&#x7ED3;"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</h2><p>Generators&#x6709;&#x540C;&#x6B65;&#x6267;&#x884C;&#x8BED;&#x4E49;&#xFF0C;&#x610F;&#x5473;&#x7740;&#x4F60;&#x53EF;&#x4EE5;&#x5728;<code>yield</code>&#x8BED;&#x53E5;&#x4E2D;&#x4F7F;&#x7528;<code>try..catch</code>&#x8FD9;&#x79CD;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x673A;&#x5236;&#x3002;generator&#x8FED;&#x4EE3;&#x5668;&#x8FD8;&#x62E5;&#x6709;<code>throw(..)</code>&#x7684;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5728;generator&#x6682;&#x505C;&#x7684;&#x4F4D;&#x7F6E;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x7ED9;generator&#xFF0C;&#x5F53;&#x7136;&#x5B83;&#x662F;&#x53EF;&#x4EE5;&#x88AB;generator&#x91CC;&#x9762;&#x7684;<code>try..catch</code>&#x6355;&#x83B7;&#x7684;&#x3002;</p>
<p><code>yield*</code>&#x5141;&#x8BB8;&#x4F60;&#x59D4;&#x6258;&#x8FED;&#x4EE3;&#x63A7;&#x5236;&#x4ECE;&#x5F53;&#x524D;&#x7684;generator&#x7ED9;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x3002;&#x7ED3;&#x679C;&#x662F;<code>yield*</code>&#x8868;&#x73B0;&#x7684;&#x5982;&#x540C;&#x4E00;&#x4E2A;&#x53CC;&#x65B9;&#x5411;&#x7684;&#x4F20;&#x9012;&#xFF0C;&#x65E0;&#x8BBA;&#x662F;&#x6D88;&#x606F;&#x8FD8;&#x662F;&#x9519;&#x8BEF;&#x3002;</p>
<p>&#x4F46;&#x662F;&#xFF0C;&#x5230;&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#x6709;&#x4E2A;&#x6839;&#x672C;&#x6027;&#x7684;&#x95EE;&#x9898;&#x8FD8;&#x6CA1;&#x6709;&#x7B54;&#x6848;&#xFF1A;generators&#x5982;&#x4F55;&#x5728;&#x5F02;&#x6B65;&#x4EE3;&#x7801;&#x6A21;&#x5F0F;&#x4E2D;&#x8D77;&#x4F5C;&#x7528;&#xFF1F;&#x5728;&#x8FD9;&#x4E24;&#x7BC7;&#x6587;&#x7AE0;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x6240;&#x770B;&#x5230;&#x7684;&#x90FD;&#x662F;&#x540C;&#x6B65;&#x8FED;&#x4EE3;&#x7684;generator&#x51FD;&#x6570;&#x3002;</p>
<p>&#x95EE;&#x9898;&#x7684;&#x5173;&#x952E;&#x662F;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x673A;&#x5236;&#xFF0C;&#x5728;generator&#x505C;&#x4E0B;&#x6765;&#x7684;&#x65F6;&#x5019;&#x5F00;&#x59CB;&#x4E00;&#x4E2A;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#xFF0C;&#x7136;&#x540E;&#x5F53;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#x7ED3;&#x675F;&#x7684;&#x65F6;&#x5019;&#x6062;&#x590D;&#xFF08;&#x901A;&#x8FC7;&#x4ED6;&#x7684;&#x8FED;&#x4EE3;&#x5668;&#x7684;next()&#x8C03;&#x7528;&#xFF09;&#x3002;&#x6211;&#x4EEC;&#x5C06;&#x5728;&#x4E0B;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x4E2D;&#x63A2;&#x8BA8;&#x901A;&#x8FC7;generators&#x6765;&#x521B;&#x5EFA;&#x5F02;&#x6B65;&#x63A7;&#x5236;&#x7684;&#x4E0D;&#x540C;&#x65B9;&#x6CD5;&#x3002;&#x656C;&#x8BF7;&#x5173;&#x6CE8;&#xFF01;</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/xfe/tags/es6/" rel="tag">#es6</a>
          
            <a href="/xfe/tags/generator/" rel="tag">#generator</a>
          
            <a href="/xfe/tags/tanslate/" rel="tag">#tanslate</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/xfe/2016/07/11/the-basics-of-es6-generators/" rel="next" title="ES6 generators入门">
                <i class="fa fa-chevron-left"></i> ES6 generators入门
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/11/diving-deeper-with-es6-generators/"
     data-title="深入ES6 Generator"
     data-content=""
     data-url="http://sinaad.github.io/xfe/2016/07/11/diving-deeper-with-es6-generators/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/11/diving-deeper-with-es6-generators/"
           data-title="深入ES6 Generator" data-url="http://sinaad.github.io/xfe/2016/07/11/diving-deeper-with-es6-generators/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tp4.sinaimg.cn/2231440955/180/5749469848/1"
               alt="SINA FE Team" />
          <p class="site-author-name" itemprop="name">SINA FE Team</p>
          <p class="site-description motion-element" itemprop="description">我们一直努力贴好小广告</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/xfe/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/xfe/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/xfe/tags">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/xfe/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/orgs/sinaad/teams/xfe" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/acelan" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#错误处理"><span class="nav-number">1.</span> <span class="nav-text">错误处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代理Generators"><span class="nav-number">2.</span> <span class="nav-text">代理Generators</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SINA FE Team</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/xfe/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/xfe/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/xfe/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/xfe/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/xfe/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/xfe/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/xfe/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/xfe/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/xfe/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/xfe/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/xfe/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/xfe/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sinaad-xfe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    });
  </script>

  <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
      MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
        //  do something with the error.  message[2] is the Error object that records the problem.
        console.log(message);
      });
  </script>

  <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
      });
  </script>

  <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  


</body>
</html>
